
services:

  evergreen:
    build:
      context: .
      dockerfile: build/Dockerfile
      target: local-evergreen
      args:
        - GOOS=linux
        - GOARCH=arm64
        - GOVERSION=1.20.7
    ports:
      - "8443:8443"
    depends_on:
      - mongo
    environment:
      - MONGO_URL=mongodb://localhost:27017
      - EVG_DB_URL=mongodb://localhost:27017
    network_mode: "host"

  mongo:
    image: mongo:latest
    ports:
      - "27017:27017"

  ui:
    build:
      context: .
      dockerfile: build/Dockerfile
      target: ui
    depends_on:
      - evergreen
    network_mode: "host"
    ports:
      - "3000:3000"
